name: Expression function example

on:
  push:
    branches:
      - main

jobs:
  expression-functions:
    steps:
      - name: check if string contain substring
        if: contains('Hello world', 'wor')
        run: echo "String contains Substring."

      - name: check if string starts with
        if: startsWith('Hello world', 'He')
        run: echo "String starts with 'He'."

      - name: check if string end with
        if: endsWith('Hello world','ld')
        run: echo "String ends with 'ld'."

      - name: format the string
        run: echo ${{ format('Hello {0} {1} {3}', 'Sumanth', 'the', 'octocat')}}

      - name: Join issue labels
        if: github.event_name == 'issues'
        run: |
          echo "Issue labels: ${{ join(github.event.issue.labels.*.name, ', ') }}"

      - name: Convert job context to JSON
        run: |
          echo "Job context in JSON: ${{ toJSON(github.job) }}"

      - name: Parse JSON string
        run: |
          echo "Parsed JSON: ${{ fromJSON('{"hello":"world"}').hello }}"

      - name: Hash files
        run: | 
        echo "Hash of files: ${{ hashFiles('**/package-lock.json', '**/Gemfile.lock') }}

      - name: The job has succeeded
        if: ${{ success() }}
        run: echo "job success"

      - name: The job has failed
        if: ${{ failure() }}
        run: echo "job failed"